# match

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  match-release-1.0.0.apk  output-metadata.json
app/schemas/com.yyz.match.database.MatchDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyz/match/: Constants.kt  MyDbHelper.kt  MyUncaughtExceptionHandler.kt  PersonAdapter.kt  SqliteUtil.kt
app/src/main/java/com/yyz/match/activity/: AddActivity.kt  MainActivity.kt  MatchActivity.kt  ViewActivity.kt
app/src/main/java/com/yyz/match/adapter/: PersonAdapter.kt
app/src/main/java/com/yyz/match/base/: BaseActivity.kt
app/src/main/java/com/yyz/match/database/: MatchDatabase.kt  PersonDao.kt  TableDao.kt
app/src/main/java/com/yyz/match/entity/: PersonBean.kt  TableBean.kt  UpdateInfoBean.kt
app/src/main/java/com/yyz/match/network/: RequestByOkhttp.kt
app/src/main/java/com/yyz/match/widget/: MyUncaughtExceptionHandler.kt
app/src/main/res/layout/: activity_addlist.xml  activity_main.xml  activity_match.xml  activity_view.xml  item_person.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
update/: match-release-1.0.0.apk  match-release-1.0.1.apk  updateInfo.json
