buildscript {
    ext {
        buildInfo = [updatePath: 'update', updateInfoFilename: 'updateInfo.json', versionCode: 1, versionName: 1.0, updateBaseUrl: 'https://raw.githubusercontent.com/YizheYang/match/room/update/updateInfo.json']
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}